<!DOCTYPE html>
<html>
<head>
	<title>Lightspeed</title>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/options.css" />

  <script src="/js/jquery-1.6.1.min.js"></script>
  <script src="/js/jquery.url.js"></script>
  <script src="/js/global.js"></script>
  <script src="/js/options.js"></script>
</head>
<body>
	<div id="content_container">
		<table id="query_table" cellspacing="0" cellpadding="0">
			<tr>
				<th>keyword</th>
				<th>url</th>
				<th></th>
			</tr>
			<tr id="query_template" class="not_editing">
				<td><input type="text" value="Query" name="query"></td>
				<td><input type="text" value="URL" class="wide" name="url"></td>
				<td><a href="#" class="remove"><span>remove</span></a></td>
			</tr>
		</table>
	</div>
</body>
</html>
